{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 288,
			"height": 512,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"nodes": [
				{
					"name": "Group 1548",
					"translation": [
						54.49462127685547,
						215.46681213378906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group_1548",
					"parent": 0,
					"translation": [
						-111.18099975585938,
						-347.4700012207031
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path_1274",
					"parent": 1,
					"translation": [
						144.1708984375,
						375.58001708984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.9450980424880981,
						0.3921568691730499,
						0.46666666865348816,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						-25.161396026611328,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-7.828500270843506,
								8.003999710083008
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-7.828500270843506,
								-8.004000663757324
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.628500461578369,
								-8.004000663757324
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.0005002365214750171,
								-1.3120002746582031
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.628499984741211,
								-8.003000259399414
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.828499794006348,
								-8.003000259399414
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.828499794006348,
								8.003999710083008
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.944499969482422,
								8.003999710083008
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.944499969482422,
								-3.832000255584717
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.0005002365214750171,
								3.245999813079834
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.945500373840332,
								-3.832000255584717
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.945500373840332,
								8.003999710083008
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						-7.963897705078125,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-5.325999736785889,
								8.003999710083008
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.325999736785889,
								-8.004000663757324
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.326000690460205,
								-8.004000663757324
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.326000690460205,
								-5.414000511169434
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.4439995288848877,
								-5.414000511169434
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.4439995288848877,
								-1.359000325202942
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.294000625610352,
								-1.359000325202942
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.294000625610352,
								1.359999656677246
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.4439995288848877,
								1.359999656677246
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.4439995288848877,
								5.413999557495117
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.326000690460205,
								5.413999557495117
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.326000690460205,
								8.003999710083008
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						7.199104309082031,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-6.54500150680542,
								8.003999710083008
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6.54500150680542,
								-8.004000663757324
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1.0210015773773193,
								-8.004000663757324
							],
							"in": [
								-1.0210015773773193,
								-8.004000663757324
							],
							"out": [
								1.0647166967391968,
								-8.1537446975708
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.624998569488525,
								-5.965000152587891
							],
							"in": [
								3.116239070892334,
								-7.4128570556640625
							],
							"out": [
								6.544998645782471,
								-3.9260003566741943
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.544998645782471,
								0.011999710462987423
							],
							"in": [
								6.544998645782471,
								0.011999710462987423
							],
							"out": [
								6.69741678237915,
								2.1697781085968018
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.624998569488525,
								5.964999675750732
							],
							"in": [
								6.009429454803467,
								4.302896022796631
							],
							"out": [
								3.1167502403259277,
								7.413025379180908
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.0200015306472778,
								8.003999710083008
							],
							"in": [
								1.0654484033584595,
								8.15396499633789
							],
							"out": [
								-1.0200015306472778,
								8.003999710083008
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						7.201602935791016,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-3.6645002365112305,
								5.413999557495117
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1.0275001525878906,
								5.413999557495117
							],
							"in": [
								-1.0275001525878906,
								5.413999557495117
							],
							"out": [
								0.2976524531841278,
								5.541504859924316
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.564499855041504,
								4.1489996910095215
							],
							"in": [
								1.6116797924041748,
								5.078742027282715
							],
							"out": [
								3.4041945934295654,
								2.9413087368011475
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.6644997596740723,
								0.011999710462987423
							],
							"in": [
								3.7934768199920654,
								1.4772539138793945
							],
							"out": [
								3.795433282852173,
								-1.4609352350234985
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.564499855041504,
								-4.14900016784668
							],
							"in": [
								3.406226873397827,
								-2.933197259902954
							],
							"out": [
								1.6116797924041748,
								-5.078742504119873
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.0275001525878906,
								-5.414000511169434
							],
							"in": [
								0.2976524531841278,
								-5.541505813598633
							],
							"out": [
								-1.0275001525878906,
								-5.414000511169434
							]
						},
						{
							"pointType": 0,
							"translation": [
								-3.6645002365112305,
								-5.414000511169434
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						18.72460174560547,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-1.4414989948272705,
								8.003999710083008
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.4414989948272705,
								-8.004000663757324
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4415010213851929,
								-8.004000663757324
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.4415010213851929,
								8.003999710083008
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path_1273",
					"parent": 1,
					"translation": [
						259.8363952636719,
						374.6058044433594
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 26,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.11372549086809158,
						0.6431372761726379,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						-21.071401596069336,
						0.29670000076293945
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-5.460999965667725,
								3.3125
							],
							"in": [
								-5.460999965667725,
								3.3125
							],
							"out": [
								-5.771554470062256,
								2.23614239692688
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.9029998779296875,
								-0.0005000419332645833
							],
							"in": [
								-5.920513153076172,
								1.1196264028549194
							],
							"out": [
								-5.921813011169434,
								-1.120426893234253
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.465000152587891,
								-3.313499927520752
							],
							"in": [
								-5.774202823638916,
								-2.236938953399658
							],
							"out": [
								-5.236471176147461,
								-4.136882305145264
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.333000183105469,
								-5.587500095367432
							],
							"in": [
								-4.85220193862915,
								-4.908815383911133
							],
							"out": [
								-3.8726627826690674,
								-6.152485370635986
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.6649999618530273,
								-6.968500137329102
							],
							"in": [
								-3.305962324142456,
								-6.621677875518799
							],
							"out": [
								-2.0693681240081787,
								-7.303459644317627
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.7559999823570251,
								-7.68149995803833
							],
							"in": [
								-1.4253766536712646,
								-7.5439863204956055
							],
							"out": [
								-0.09323084354400635,
								-7.805153846740723
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.2540000677108765,
								-7.861500263214111
							],
							"in": [
								0.579805850982666,
								-7.865426063537598
							],
							"out": [
								2.8473572731018066,
								-7.855775833129883
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.9029998779296875,
								-6.951499938964844
							],
							"in": [
								4.425076484680176,
								-7.546951770782471
							],
							"out": [
								5.9029998779296875,
								-6.951499938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.9029998779296875,
								-4.368500232696533
							],
							"in": [
								5.9029998779296875,
								-4.368500232696533
							],
							"out": [
								4.527829647064209,
								-5.02296781539917
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.503000020980835,
								-5.379499912261963
							],
							"in": [
								3.0259220600128174,
								-5.368065357208252
							],
							"out": [
								0.9080090522766113,
								-5.389889240264893
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.265999972820282,
								-5.194499969482422
							],
							"in": [
								0.313967764377594,
								-5.327764987945557
							],
							"out": [
								-0.7878921031951904,
								-5.0554046630859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.7029999494552612,
								-4.481500148773193
							],
							"in": [
								-1.2765474319458008,
								-4.8129472732543945
							],
							"out": [
								-2.2208633422851562,
								-4.0547685623168945
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.7699999809265137,
								-2.8305001258850098
							],
							"in": [
								-2.5936508178710938,
								-3.4779438972473145
							],
							"out": [
								-3.0365214347839355,
								-1.9115594625473022
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.134999990463257,
								-0.0005000419332645833
							],
							"in": [
								-3.159636974334717,
								-0.9569928646087646
							],
							"out": [
								-3.159636974334717,
								0.9559928178787231
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.7699999809265137,
								2.8294999599456787
							],
							"in": [
								-3.0365214347839355,
								1.9105592966079712
							],
							"out": [
								-2.5938384532928467,
								3.477306604385376
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.7029999494552612,
								4.481500148773193
							],
							"in": [
								-2.2210357189178467,
								4.05450439453125
							],
							"out": [
								-1.2762501239776611,
								4.813066005706787
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.26499998569488525,
								5.194499969482422
							],
							"in": [
								-0.7872437238693237,
								5.0555291175842285
							],
							"out": [
								0.3126075565814972,
								5.327873229980469
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.496999979019165,
								5.381499767303467
							],
							"in": [
								0.9042649269104004,
								5.390665531158447
							],
							"out": [
								3.0199220180511475,
								5.370065212249756
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.896999835968018,
								4.370500087738037
							],
							"in": [
								4.521829605102539,
								5.024967670440674
							],
							"out": [
								5.896999835968018,
								4.370500087738037
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.896999835968018,
								6.940499782562256
							],
							"in": [
								5.896999835968018,
								6.940499782562256
							],
							"out": [
								4.422947883605957,
								7.542015552520752
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.2549999952316284,
								7.861499786376953
							],
							"in": [
								2.847043991088867,
								7.854684352874756
							],
							"out": [
								0.5804721713066101,
								7.865483283996582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.7559999823570251,
								7.68149995803833
							],
							"in": [
								-0.09290178120136261,
								7.805211067199707
							],
							"out": [
								-1.4253766536712646,
								7.5439863204956055
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.6649999618530273,
								6.968500137329102
							],
							"in": [
								-2.0693681240081787,
								7.303459644317627
							],
							"out": [
								-3.305962324142456,
								6.621677398681641
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.333000183105469,
								5.587500095367432
							],
							"in": [
								-3.8726627826690674,
								6.152484893798828
							],
							"out": [
								-4.850895881652832,
								4.908198833465576
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.460999965667725,
								3.3125
							],
							"in": [
								-5.233802318572998,
								4.135936260223389
							],
							"out": [
								-5.460999965667725,
								3.3125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						-5.531400680541992,
						0.30770015716552734
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-7.61400032043457,
								7.670499801635742
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.514000415802002,
								-7.6705002784729
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.517999529838562,
								-7.6705002784729
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.613999366760254,
								7.670499801635742
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.6489996910095215,
								7.670499801635742
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								3.24899959564209,
								3.9644997119903564
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-3.2430005073547363,
								3.9644997119903564
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-4.65000057220459,
								7.670499801635742
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						-5.542400360107422,
						-1.2197999954223633
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-2.2910008430480957,
								3.009999990463257
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.290999174118042,
								3.009999990463257
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.010999267920851707,
								-3.009999990463257
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						9.696098327636719,
						0.30770015716552734
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-5.070499420166016,
								7.670499801635742
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.070499420166016,
								-7.6705002784729
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.307499408721924,
								-7.6705002784729
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.307499408721924,
								5.065499782562256
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.070500373840332,
								5.065499782562256
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.070500373840332,
								7.670499801635742
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						22.449100494384766,
						0.30770015716552734
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-5.070501804351807,
								7.670499801635742
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.070501804351807,
								-7.6705002784729
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.3075015544891357,
								-7.6705002784729
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.3075015544891357,
								5.065499782562256
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.070498466491699,
								5.065499782562256
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.070498466491699,
								7.670499801635742
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path_1263",
					"parent": 1,
					"translation": [
						198.8780059814453,
						377.1700134277344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.11372549086809158,
						0.6431372761726379,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								24.42999267578125,
								20.77899932861328
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								22.853992462158203,
								18.94099998474121
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								22.47799301147461,
								19.30299949645996
							],
							"in": [
								22.47799301147461,
								19.30299949645996
							],
							"out": [
								17.9119930267334,
								23.663999557495117
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.977992534637451,
								25.87799835205078
							],
							"in": [
								12.022993087768555,
								25.87799835205078
							],
							"out": [
								0.2986672818660736,
								25.932729721069336
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.395007133483887,
								22.4689998626709
							],
							"in": [
								-4.312922954559326,
								24.757158279418945
							],
							"out": [
								-12.325161933898926,
								20.26289176940918
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.845006942749023,
								13.137999534606934
							],
							"in": [
								-15.589275360107422,
								17.03988265991211
							],
							"out": [
								-20.148714065551758,
								9.145787239074707
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.295007705688477,
								-7.629394644936838e-7
							],
							"in": [
								-21.340063095092773,
								4.608989715576172
							],
							"out": [
								-21.340436935424805,
								-4.607698917388916
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.848007202148438,
								-13.135001182556152
							],
							"in": [
								-20.150146484375,
								-9.143372535705566
							],
							"out": [
								-15.590941429138184,
								-17.03585433959961
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.3980073928833,
								-22.466001510620117
							],
							"in": [
								-12.3271484375,
								-20.258546829223633
							],
							"out": [
								-4.31548547744751,
								-24.753063201904297
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.974992752075195,
								-25.875
							],
							"in": [
								0.2958073914051056,
								-25.928558349609375
							],
							"out": [
								12.074993133544922,
								-25.875
							]
						},
						{
							"pointType": 2,
							"translation": [
								22.474992752075195,
								-19.381000518798828
							],
							"in": [
								17.961992263793945,
								-23.690000534057617
							],
							"out": [
								22.474992752075195,
								-19.381000518798828
							]
						},
						{
							"pointType": 0,
							"translation": [
								22.85099220275879,
								-19.019001007080078
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								25.278993606567383,
								-21.86600112915039
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								24.954992294311523,
								-22.190000534057617
							],
							"in": [
								24.954992294311523,
								-22.190000534057617
							],
							"out": [
								22.43156623840332,
								-24.690248489379883
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.047992706298828,
								-27.808000564575195
							],
							"in": [
								19.391408920288086,
								-26.60779571533203
							],
							"out": [
								12.47793960571289,
								-29.08757972717285
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.91799259185791,
								-29.700000762939453
							],
							"in": [
								8.710329055786133,
								-29.728038787841797
							],
							"out": [
								-0.45833009481430054,
								-29.765893936157227
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.464007377624512,
								-25.82900047302246
							],
							"in": [
								-5.759298324584961,
								-28.431865692138672
							],
							"out": [
								-14.97653865814209,
								-23.323694229125977
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.323007583618164,
								-15.184000968933105
							],
							"in": [
								-18.728391647338867,
								-19.64577865600586
							],
							"out": [
								-23.979612350463867,
								-10.569025993347168
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.280006408691406,
								-7.629394644936838e-7
							],
							"in": [
								-25.346332550048828,
								-5.324580192565918
							],
							"out": [
								-25.346277236938477,
								5.323809623718262
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.324007034301758,
								15.181999206542969
							],
							"in": [
								-23.979915618896484,
								10.567511558532715
							],
							"out": [
								-18.732322692871094,
								19.647340774536133
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.465007781982422,
								25.831998825073242
							],
							"in": [
								-14.979866981506348,
								23.327573776245117
							],
							"out": [
								-5.7588701248168945,
								28.43183708190918
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.91799259185791,
								29.69999885559082
							],
							"in": [
								-0.4581300616264343,
								29.76468849182129
							],
							"out": [
								8.701172828674316,
								29.72028160095215
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.0109920501709,
								27.766998291015625
							],
							"in": [
								12.457651138305664,
								29.06570053100586
							],
							"out": [
								19.36667823791504,
								26.55088996887207
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.955991744995117,
								22.111000061035156
							],
							"in": [
								22.418548583984375,
								24.621166229248047
							],
							"out": [
								24.955991744995117,
								22.111000061035156
							]
						},
						{
							"pointType": 0,
							"translation": [
								25.279993057250977,
								21.786998748779297
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.422992706298828,
								20.786998748779297
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path_1264",
					"parent": 1,
					"translation": [
						203.73550415039062,
						372.5980224609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.9450980424880981,
						0.3921568691730499,
						0.46666666865348816,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-11.537501335144043,
								-6.127022743225098
							],
							"in": [
								-11.537501335144043,
								-6.127022743225098
							],
							"out": [
								-11.282516479492188,
								-6.768776893615723
							]
						},
						{
							"pointType": 1,
							"translation": [
								-9.994093894958496,
								-7.2577223777771
							],
							"in": [
								-10.682862281799316,
								-7.208083152770996
							],
							"out": [
								-9.305325508117676,
								-7.307361125946045
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.3045015335083,
								-6.360023021697998
							],
							"in": [
								-8.648874282836914,
								-6.958581447601318
							],
							"out": [
								-8.3045015335083,
								-6.360023021697998
							]
						},
						{
							"pointType": 0,
							"translation": [
								2.9424986839294434,
								13.076976776123047
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								9.112499237060547,
								-1.7580229043960571
							],
							"in": [
								9.112499237060547,
								-1.7580229043960571
							],
							"out": [
								9.3760986328125,
								-2.388914108276367
							]
						},
						{
							"pointType": 1,
							"translation": [
								10.656696319580078,
								-2.8602964878082275
							],
							"in": [
								9.974387168884277,
								-2.8159825801849365
							],
							"out": [
								11.339004516601562,
								-2.9046106338500977
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.330498695373535,
								-1.9670228958129883
							],
							"in": [
								11.987507820129395,
								-2.5585176944732666
							],
							"out": [
								12.330498695373535,
								-1.9670228958129883
							]
						},
						{
							"pointType": 0,
							"translation": [
								18.686498641967773,
								9.032977104187012
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								20.82849884033203,
								9.032977104187012
							],
							"in": [
								20.82849884033203,
								9.032977104187012
							],
							"out": [
								22.646770477294922,
								0.5355426669120789
							]
						},
						{
							"pointType": 1,
							"translation": [
								11.918813705444336,
								-13.07697868347168
							],
							"in": [
								19.12077522277832,
								-8.214441299438477
							],
							"out": [
								4.716853618621826,
								-17.939516067504883
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11.918816566467285,
								-13.07697868347168
							],
							"in": [
								-4.716856002807617,
								-17.939516067504883
							],
							"out": [
								-19.120777130126953,
								-8.214441299438477
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.828500747680664,
								9.032977104187012
							],
							"in": [
								-22.646772384643555,
								0.5355426669120789
							],
							"out": [
								-20.828500747680664,
								9.032977104187012
							]
						},
						{
							"pointType": 0,
							"translation": [
								-17.586502075195312,
								9.032977104187012
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path_1265",
					"parent": 1,
					"translation": [
						203.73350524902344,
						384.8539733886719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.9450980424880981,
						0.3921568691730499,
						0.46666666865348816,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								16.09149932861328,
								-0.5259883403778076
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								11.035499572753906,
								-9.275988578796387
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								4.870499134063721,
								5.559011459350586
							],
							"in": [
								4.870499134063721,
								5.559011459350586
							],
							"out": [
								4.6079182624816895,
								6.1894097328186035
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.3284993171691895,
								6.6590118408203125
							],
							"in": [
								4.010036468505859,
								6.6159138679504395
							],
							"out": [
								3.2888681888580322,
								6.661388397216797
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.2094993591308594,
								6.6590118408203125
							],
							"in": [
								3.2491302490234375,
								6.661388397216797
							],
							"out": [
								2.5670807361602783,
								6.658352851867676
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.6524993181228638,
								5.759011745452881
							],
							"in": [
								1.9737083911895752,
								6.315362930297852
							],
							"out": [
								1.6524993181228638,
								5.759011745452881
							]
						},
						{
							"pointType": 0,
							"translation": [
								-9.56450080871582,
								-13.608988761901855
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-14.694500923156738,
								-0.7599883675575256
							],
							"in": [
								-14.694500923156738,
								-0.7599883675575256
							],
							"out": [
								-14.965980529785156,
								-0.07500610500574112
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.365501403808594,
								0.37301164865493774
							],
							"in": [
								-15.628683090209961,
								0.37433061003685
							],
							"out": [
								-16.365501403808594,
								0.37301164865493774
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.714500427246094,
								0.37301164865493774
							],
							"in": [
								-19.714500427246094,
								0.37301164865493774
							],
							"out": [
								-16.439918518066406,
								8.378539085388184
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.324218813664629e-7,
								13.608986854553223
							],
							"in": [
								-8.649356842041016,
								13.608986854553223
							],
							"out": [
								8.649354934692383,
								13.608986854553223
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.71449851989746,
								0.37301164865493774
							],
							"in": [
								16.439916610717773,
								8.378539085388184
							],
							"out": [
								19.71449851989746,
								0.37301164865493774
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.64849853515625,
								0.37301164865493774
							],
							"in": [
								17.64849853515625,
								0.37301164865493774
							],
							"out": [
								17.006561279296875,
								0.3715347945690155
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.09149932861328,
								-0.5259883403778076
							],
							"in": [
								16.413711547851562,
								0.02922746352851391
							],
							"out": [
								16.09149932861328,
								-0.5259883403778076
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path 1275",
					"translation": [
						178.5735626220703,
						278.4335021972656
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 25,
					"translation": [
						52.82391357421875,
						-33.33067321777344
					],
					"rotation": 0,
					"scale": [
						0.9844042062759399,
						0.9844042062759399
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-85.68550109863281,
								-30
							],
							"in": [
								-85.68550109863281,
								-30
							],
							"out": [
								-69.11695861816406,
								-30
							]
						},
						{
							"pointType": 1,
							"translation": [
								-55.68550109863281,
								0
							],
							"in": [
								-55.68550109863281,
								-16.56854248046875
							],
							"out": [
								-55.68550109863281,
								16.56854248046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-85.68550109863281,
								30
							],
							"in": [
								-69.11695861816406,
								30
							],
							"out": [
								-85.68550109863281,
								30
							]
						},
						{
							"pointType": 0,
							"translation": [
								85.68550109863281,
								30
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								85.68550109863281,
								-30
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 3,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 25.28200340270996
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 145.28199768066406
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"posX": [
								[
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 198.58642578125
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 258.58648681640625
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.6833333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.7333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 375.61737060546875
									}
								]
							]
						},
						{
							"component": 16,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.25620076060295105
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 0.9578115344047546
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.25620076060295105
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 0.9578115344047546
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 376.2461853027344
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 375.9961853027344
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 199.5030059814453
									},
									{
										"time": 0.11666666666666667,
										"interpolatorType": 1,
										"value": 199.0030059814453
									}
								]
							]
						},
						{
							"component": 19,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.37368160486221313
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 0.9578115344047546
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.37368160486221313
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 0.9578115344047546
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200.789306640625
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 202.42051696777344
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 203.542724609375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 374.9791259765625
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 372.82061767578125
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 371.7294921875
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 371.6150817871094
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 22,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.38781243562698364
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 0.9578115344047546
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.38781243562698364
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 0.9578115344047546
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 200.7880859375
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 202.41842651367188
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 203.53985595703125
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 378.24237060546875
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 1,
										"value": 381.50640869140625
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 383.47113037109375
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 383.3567199707031
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 26,
							"posX": [
								[
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 50.172943115234375
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.9833333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}